julia> include("src/A3Q1.jl")
Min 158 x[1] + 132 x[2] + 128 x[3] + 25 x[4] + 49 x[5] + 64 x[6] + 11 x[7] + 158 x[8] + 62 x[9] + 61 x[10] + 104 x[11]
Subject to
 12 x[1] + 9 x[2] + 9 x[3] + x[4] + 5 x[5] + 4 x[6] + 2 x[8] + x[9] + 3 x[10] + 3 x[11] ≥ 60.0
 x[2] + 12 x[3] + 14 x[6] + 2 x[7] + 20 x[8] + 15 x[9] + 12 x[10] + 17 x[11] ≥ 300.0
 12 x[1] + 10 x[2] + 5 x[3] + 2 x[4] + 3 x[5] + 8 x[8] + 4 x[11] ≥ 40.0
 119 x[1] + 113 x[2] + 147 x[3] + 119 x[6] + 112 x[7] + 28 x[9] + 18 x[11] ≥ 800.0
 0.1 x[3] + 0.04 x[4] + 0.23 x[5] + 0.18 x[6] + 0.03 x[7] + 0.09 x[8] + 0.11 x[9] + 0.06 x[10] + 0.05 x[11] ≥ 1.0
 0.14 x[1] + 0.11 x[2] + 0.43 x[3] + 0.02 x[4] + 0.07 x[5] + 0.13 x[6] + 0.05 x[7] + 0.01 x[8] + 0.05 x[9] + 0.03 x[10] + 0.08 x[11] ≥ 1.2
 2 x[3] + 102 x[6] + 11 x[7] + 5 x[8] + 70 x[9] ≥ 60.0
 5 x[6] + 0.9 x[7] + 2.6 x[9] + 1.4 x[10] + 1.8 x[11] ≥ 10.0
 x[1] ≥ 0.0
 x[2] ≥ 0.0
 x[3] ≥ 0.0
 x[4] ≥ 0.0
 x[5] ≥ 0.0
 x[6] ≥ 0.0
 x[7] ≥ 0.0
 x[8] ≥ 0.0
 x[9] ≥ 0.0
 x[10] ≥ 0.0
 x[11] ≥ 0.0

Termination status : OPTIMAL
Primal status      : FEASIBLE_POINT
Lowest Calorie Found (objective value) : 1620.0000000000002
x vector found: [0.0, 0.0, 0.0, 0.0, 0.0, 6.956521739130434, 0.0, 0.0, 2.173913043478263, 0.0, 10.000000000000002]



Nutritional Values of Food
┌──────────┬────────┬─────────┬───────┬─────┬───────────┬────────────┬────────────┬───────────┬───────┐
│ Variable │ Energy │ Protein │ Carbs │ Fat │ Vitamin A │ Vitamin B1 │ Vitamin B2 │ Vitamin C │ Fibre │
│          │ [kcal] │     [g] │   [g] │ [g] │      [RE] │       [mg] │       [mg] │      [mg] │   [g] │
├──────────┼────────┼─────────┼───────┼─────┼───────────┼────────────┼────────────┼───────────┼───────┤
│     x[1] │    158 │      12 │     0 │  12 │       119 │          0 │       0.14 │         0 │     0 │
│     x[2] │    132 │       9 │     1 │  10 │       113 │          0 │       0.11 │         0 │     0 │
│     x[3] │    128 │       9 │    12 │   5 │       147 │        0.1 │       0.43 │         2 │     0 │
│     x[4] │     25 │       1 │     0 │   2 │         0 │       0.04 │       0.02 │         0 │     0 │
│     x[5] │     49 │       5 │     0 │   3 │         0 │       0.23 │       0.07 │         0 │     0 │
│     x[6] │     64 │       4 │    14 │   0 │       119 │       0.18 │       0.13 │       102 │     5 │
│     x[7] │     11 │       0 │     2 │   0 │       112 │       0.03 │       0.05 │        11 │   0.9 │
│     x[8] │    158 │       2 │    20 │   8 │         0 │       0.09 │       0.01 │         5 │     0 │
│     x[9] │     62 │       1 │    15 │   0 │        28 │       0.11 │       0.05 │        70 │   2.6 │
│    x[10] │     61 │       3 │    12 │   0 │         0 │       0.06 │       0.03 │         0 │   1.4 │
│    x[11] │    104 │       3 │    17 │   4 │        18 │       0.05 │       0.08 │         0 │   1.8 │
└──────────┴────────┴─────────┴───────┴─────┴───────────┴────────────┴────────────┴───────────┴───────┘
Daily Nutritional Requirements
┌─────────┬───────┬──────┬───────────┬────────────┬────────────┬───────────┬───────┐
│ Protein │ Carbs │  Fat │ Vitamin A │ Vitamin B1 │ Vitamin B2 │ Vitamin C │ Fibre │
│     [g] │   [g] │  [g] │      [RE] │       [mg] │       [mg] │      [mg] │   [g] │
├─────────┼───────┼──────┼───────────┼────────────┼────────────┼───────────┼───────┤
│    60.0 │ 300.0 │ 40.0 │     800.0 │        1.0 │        1.2 │      60.0 │  10.0 │
└─────────┴───────┴──────┴───────────┴────────────┴────────────┴───────────┴───────┘
Optimized Diet Nutrition
┌─────────┬───────┬──────┬───────────┬────────────┬────────────┬───────────┬─────────┐
│ Protein │ Carbs │  Fat │ Vitamin A │ Vitamin B1 │ Vitamin B2 │ Vitamin C │   Fibre │
│     [g] │   [g] │  [g] │      [RE] │       [mg] │       [mg] │      [mg] │     [g] │
├─────────┼───────┼──────┼───────────┼────────────┼────────────┼───────────┼─────────┤
│    60.0 │ 300.0 │ 40.0 │    1068.7 │     1.9913 │    1.81304 │   861.739 │ 58.4348 │
└─────────┴───────┴──────┴───────────┴────────────┴────────────┴───────────┴─────────┘
Optimized Diet Servings
┌──────┬──────┬──────┬──────┬──────┬─────────┬──────┬──────┬─────────┬───────┬───────┐
│ x[1] │ x[2] │ x[3] │ x[4] │ x[5] │    x[6] │ x[7] │ x[8] │    x[9] │ x[10] │ x[11] │
├──────┼──────┼──────┼──────┼──────┼─────────┼──────┼──────┼─────────┼───────┼───────┤
│  0.0 │  0.0 │  0.0 │  0.0 │  0.0 │ 6.95652 │  0.0 │  0.0 │ 2.17391 │   0.0 │  10.0 │
└──────┴──────┴──────┴──────┴──────┴─────────┴──────┴──────┴─────────┴───────┴───────┘
Optimized Diet - Nutrition Summary
┌───────────────────┬──────────┬────────┬─────────┬───────┬───────┬───────────┬────────────┬────────────┬───────────┬───────┐
│                   │ Servings │ Energy │ Protein │ Carbs │   Fat │ Vitamin A │ Vitamin B1 │ Vitamin B2 │ Vitamin C │ Fibre │
│                   │          │ [kcal] │     [g] │   [g] │   [g] │      [RE] │       [mg] │       [mg] │      [mg] │   [g] │
├───────────────────┼──────────┼────────┼─────────┼───────┼───────┼───────────┼────────────┼────────────┼───────────┼───────┤
│              x[6] │     6.96 │ 445.44 │   27.84 │ 97.44 │     0 │    828.24 │     1.2528 │     0.9048 │    709.92 │  34.8 │
│              x[8] │        0 │      0 │       0 │     0 │     0 │         0 │          0 │          0 │         0 │     0 │
│              x[9] │     2.17 │ 134.54 │    2.17 │ 32.55 │     0 │     60.76 │     0.2387 │     0.1085 │     151.9 │ 5.642 │
│             x[11] │       10 │   1040 │      30 │   170 │    40 │       180 │        0.5 │        0.8 │         0 │    18 │
│              Diet │          │ 1620.0 │    60.0 │ 300.0 │  40.0 │    1069.0 │        2.0 │        1.8 │     861.8 │  58.4 │
│ Daily Requirement │          │        │    60.0 │ 300.0 │  40.0 │     800.0 │        1.0 │        1.2 │      60.0 │  10.0 │
└───────────────────┴──────────┴────────┴─────────┴───────┴───────┴───────────┴────────────┴────────────┴───────────┴───────┘